# OPENAI_API_KEY=sk-xxx
# GITHUB_TOKEN="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"
OPENAI_API_KEY="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"
# LANGSMITH_API_KEY="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"