BASE_URL=https://models.github.ai/inference
MODEL_NAME=openai/gpt-4o
# API_KEY=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
API_KEY=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